{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "E:\\Work\\99.workspace\\nodespace\\examples\\redux\\examples\\todos"
		},
		{
			"path": "E:\\Work\\99.workspace\\nodespace\\examples\\redux\\examples\\todomvc"
		},
		{
			"path": "E:\\Work\\99.workspace\\nodespace\\examples\\redux\\examples\\counter"
		}
	]
}
